*{
  margin: 0px;
  padding:0px ;
  outline: none;
}
.nav{
  width: 100%;
  height: 10vh;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav a{
  color: orangered;
  text-decoration: none;
}


.services-container {
  padding: 30px;
  text-align: center;
}

.services-title {
  margin-bottom: 30px;
}

.services-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.service-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 25px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.search-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px;
}

.search-box input {
  padding: 8px;
  width: 240px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-box button {
  padding: 8px 16px;
  border: none;
  background-color: #1976d2;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.search-box button:hover {
  background-color: #125aa0;
}

.service-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

.service-icon {
  font-size: 42px;
  margin-bottom: 12px;
}


.results-container {
  padding: 30px;
  text-align: center;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.result-card {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
